<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <Button
        android:id="@+id/btn_sisben"
        android:layout_width="@dimen/ancho_btn"
        android:layout_height="wrap_content"
        android:background="@color/color_btn"
        android:text="@string/txt_sisben"
        android:textSize="@dimen/tamano_texto"
        android:layout_margin="@dimen/padding_btn"
        android:layout_gravity="center"
        />
</LinearLayout>